<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>EDTECH 201</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets\img\edtech-201 (1).png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Updated: Apr 20 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <style>
    .leaderboard {
        list-style: none;
    }
    .leaderboard .person {
        background-color: #2d3e50;
        padding: 0 0 0 70px;
        width: 100%;
        height: 70px;
        margin-bottom: 12px;
        overflow: hidden;
        position: relative;
    }
    .leaderboard .person .icon {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 50px;
        line-height: 70px;
        background: #fff8dc;
    }
    .leaderboard .person .nickname {
        padding: 0 0 0 10px;
        font-size: 30px;
        line-height: 70px;
        color: #fff;
    }
    .leaderboard .person .score {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 50px;
        line-height: 70px;
        background: #dc3546;
        color: #fff;
        width: 120px;
        text-align: center;
        z-index: 10;
        cursor: pointer;
    }
    .leaderboard .person.open .point-btns {
        right: 120px;
    }
    .leaderboard .person .point-btns {
        position: absolute;
        list-style: none;
        top: 0;
        right: -100%;
        height: 100%;
        font-size: 0;
        transition: right 0.5s ease-out;
        z-index: 1;
    }
    .leaderboard .person .point-btns .point-btn {
        display: inline-block;
        height: 100%;
        width: 70px;
        background-color: #ccc;
        font-size: 30px;
        text-align: center;
        line-height: 70px;
        cursor: pointer;
    }
    .add-person {
        position: fixed;
        bottom: 30px;
        right: 30px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #17a2b9;
        line-height: 50px;
        text-align: center;
        font-size: 40px;
        color: #fff;
        cursor: pointer;
    }
    .add-person-popup {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 20;
        background-color: rgb(0 0 0 / 70%);
    }
    body.show-add-person .add-person-popup {
        display: block;
    }
    body.show-add-person {
        overflow: hidden;
    }
    .add-person-popup .box {
        display: inline-block;
        height: 500px;
        width: 500px;
        background: #353a40;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 6px dashed #fff8dc;
        text-align: center;
    }
    .add-person-popup .box input {
        height: 60px;
        line-height: 50px;
        font-size: 50px;
        border: none;
        background: #9b8975;
        color: #fff;
        text-align: center;
        width: 95%;
        margin-bottom: 10px;
    }
    .add-person-popup .box button {
        cursor: pointer;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 50%;
        height: 60px;
        border: none;
        font-size: 25px;
        font-weight: 700;
        color: #fff;
    }
    .add-person-popup .box button.ok {
        right: 0;
        background: #29a744;
    }
    .add-person-popup .box button.cancel {
        left: 0;
        background: #1b252f;
    }
    .edit-popup {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 20;
        background-color: rgb(0 0 0 / 70%);
    }
    body.show-edit .edit-popup {
        display: block;
    }
    body.show-edit {
        overflow: hidden;
    }
    .edit-popup .box {
        display: inline-block;
        height: 500px;
        width: 500px;
        background: #353a40;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 6px dashed #fff8dc;
        text-align: center;
    }
    .edit-popup .box textarea {
        width: 100%;
        background: #353a40;
        box-sizing: border-box;
        font-size: 20px;
        color: #fff;
        border: none;
        padding: 15px;
        height: calc(100% - 60px);
    }
    .edit-popup .box button {
        cursor: pointer;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 50%;
        height: 60px;
        border: none;
        font-size: 25px;
        font-weight: 700;
        color: #fff;
    }
    .edit-popup .box button.ok {
        right: 0;
        background: #29a744;
    }
    .edit-popup .box button.cancel {
        left: 0;
        background: #1b252f;
    }
    .link-popup {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 20;
        background-color: rgb(0 0 0 / 70%);
    }
    body.show-link .link-popup {
        display: block;
    }
    body.show-link {
        overflow: hidden;
    }
    .link-popup .box {
        display: inline-block;
        height: 500px;
        width: 500px;
        background: #353a40;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 6px dashed #fff8dc;
        text-align: center;
    }
    .link-popup .box textarea {
        width: 100%;
        background: #353a40;
        box-sizing: border-box;
        font-size: 20px;
        color: #fff;
        border: none;
        padding: 15px;
        height: calc(100% - 60px);
    }
    .link-popup .box button {
        cursor: pointer;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 50%;
        height: 60px;
        border: none;
        font-size: 25px;
        font-weight: 700;
        color: #fff;
    }
    .link-popup .box button.close {
        left: 0;
        background: #1b252f;
        width: 100%;
    }
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets\img\edtech-201 (1).png" alt="">
        <span class="d-none d-lg-block">EDTECH 201</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown">
          <a class="nav-link nav-icon" href="https://www.youtube.com/" target="_blank" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-original-title="Go to course Youtube videos">
            <i class="bi bi-youtube"></i>
          </a><!-- End Youtube Icon -->
        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="https://www.reddit.com/" target="_blank" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-original-title="Go to course Reddit community">
            <i class="bi bi-reddit"></i>
          </a><!-- End Reddit Icon -->
        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="https://open.spotify.com/" target="_blank" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-original-title="Go to course Spotify playlist">
            <i class="ri-spotify-fill"></i>
          </a><!-- End Spotify Icon -->
        </li><!-- End Profile Nav -->

        <li class="nav-item dropdown">
          <a class="nav-link nav-icon" href="news.html" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-original-title="See related news">
            <i class="bi bi-rss-fill"></i>
          </a><!-- End News Icon -->
        </li><!-- End News Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="index.html">
          <i class="bi bi-house-door"></i>
          <span>Home</span>
        </a>
      </li><!-- End Home Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="syllabus.html">
          <i class="bi bi-card-list"></i>
          <span>Syllabus</span>
        </a>
      </li><!-- End Syllabus Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="schedule.html">
          <i class="bi bi-calendar3"></i>
          <span>Schedule</span>
        </a>
      </li><!-- End Schedule Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#content-module" data-bs-toggle="collapse" href="#">
          <i class="bi bi-menu-button-wide"></i><span>Content</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="content-module" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="module1.html">
              <i class="bi bi-circle"></i><span>Module 1</span>
            </a>
          </li>
          <li>
            <a href="module2.html">
              <i class="bi bi-circle"></i><span>Module 2</span>
            </a>
          </li>
          <li>
            <a href="module3.html">
              <i class="bi bi-circle"></i><span>Module 3</span>
            </a>
          </li>
          <li>
            <a href="module4.html">
              <i class="bi bi-circle"></i><span>Module 4</span>
            </a>
          </li>
        </ul>
      </li><!-- End Content Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="assignments.html">
          <i class="bi bi-card-checklist"></i>
          <span>Assignments</span>
        </a>
      </li><!-- End Assignments Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="awards.html">
          <i class="bi bi-award"></i>
          <span>Awards</span>
        </a>
      </li><!-- End Awards Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-contact.html">
          <i class="bi bi-envelope"></i>
          <span>Contact</span>
        </a>
      </li><!-- End Contact Page Nav -->
    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Blank Page</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item">Pages</li>
          <li class="breadcrumb-item active">Blank</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-12">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Leaderboard</h5>
                <h1 contenteditable="true">Leaderboard</h1>
                  <ul class="leaderboard">
                      <!-- Place for persons / isotope plugin -->
                  </ul>

                  <div class="add-person-popup">
                      <div class="box">
                          <input type="text" id="rand-icon" class="random-icon" value="🦊">
                          <br>
                          <input type="text" id="nickname" size="15" placeholder="Nickname">
                          <br>
                          <input type="number" id="score" placeholder="Score">
                          <br>
                          <button class="cancel">CANCEL</button>
                          <button class="ok">OK</button>
                      </div>
                  </div>

                  <div class="edit-popup">
                      <div class="box">
                          <textarea id="tarea"></textarea>
                          <button class="cancel">CANCEL</button>
                          <button class="ok">OK</button>
                      </div>
                  </div>

                  <div class="link-popup">
                      <div class="box">
                          <textarea id="tarea-link"></textarea>
                          <button class="close">CLOSE</button>
                      </div>
                  </div>

                  <div class="add-person">+</div>
                  <div class="edit">📋</div>
                  <div class="link">🔗</div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="section">
      <div class="row">
        <div class="col-lg-12">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Awards</h5>
              <p>Add lightweight datatables to your project with using the <a href="https://github.com/fiduswriter/Simple-DataTables" target="_blank">Simple DataTables</a> library. Just add <code>.datatable</code> class name to any table you wish to conver to a datatable. Check for <a href="https://fiduswriter.github.io/simple-datatables/demos/" target="_blank">more examples</a>.</p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="section">
      <div class="row">
        <div class="col-lg-12">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Certificate</h5>
              <p>Add lightweight datatables to your project with using the <a href="https://github.com/fiduswriter/Simple-DataTables" target="_blank">Simple DataTables</a> library. Just add <code>.datatable</code> class name to any table you wish to conver to a datatable. Check for <a href="https://fiduswriter.github.io/simple-datatables/demos/" target="_blank">more examples</a>.</p>
            </div>
          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>NiceAdmin</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
    var leaderboard_iso = null;
    var local_storage_available = false;
    var data = [];
    var emojis = "🐶 🐱 🐭 🐹 🐰 🦊 🐻 🐼 🐨 🐯 🦁 🐮 🐷 🐽 🐸 🐵 🙈 🙉 🙊 🐒 🐔 🐧 🐦 🐤 🐣 🐥
  </script>

</body>

</html>